[{"path":"assets/bbq-logo-CzE_SC7Z.jpg","id":"f00","chunks":38},{"path":"assets/image 2-CAJaMqpg.png","id":"f01","chunks":45},{"path":"assets/image 6-Bow2Ot7D.png","id":"f02","chunks":40},{"path":"assets/image 7-DEf57WFQ.png","id":"f03","chunks":15},{"path":"assets/image-C28i8yfT.png","id":"f04","chunks":44},{"path":"assets/index-CNjGKWeq.js","id":"f05","chunks":38},{"path":"assets/index-D4HbEpHX.css","id":"f06","chunks":11},{"path":"assets/\u5f69\u8272\u6807\u8bc6-DXzBYBUT.png","id":"f07","chunks":1},{"path":"index.html","id":"f08","chunks":1}]